<html>
    <head>
	<title>Certificate of Whatever</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" media="all" href="style/concert.css" />
	<link rel="stylesheet" media="print" href="style/concert-print.css" />
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/jquery-ui-1.13.1.custom/jquery-ui.min.js"></script>
	<script src="js/concert.js"></script>
	<script src="js/site.js"></script>
    </head>
    <body>
	<header>
	    <h1>Certificate of Whatever</h1>
	    <ul>
		To edit: click on fields.
		To print: be sure to select "landscape" and scale to 125%.
	    </ul>
	</header>
	<div class="certificate">
	    <img src="images/certificate.png" />
	    <div class="certTitle">Certificate of Achievement</div>
	    <div class="certName">John Q. Public</div>
	    <div class="certStatement">has completed a course in</div>
	    <div class="certDescription">Introductory Sorcery</div>
	    <div class="certDateComment">
		on this day the seventeenth of August, 2038.
	    </div>
	</div>
    </body>
</html>
